# Must Gather Chart for Red Hat Developer Hub (RHDH)

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## TL;DR

```console
helm install my-rhdh-must-gather rhdh-must-gather \
  --repo https://redhat-developer.github.io/rhdh-chart \
  --version {{ template "chart.version" . }}
```

Then follow the instructions that will be printed to retrieve the gathered data.

> **Tip**: List all releases using `helm list`

## Testing a Release

Once a Helm Release has been deployed, you can test it using the [`helm test`](https://helm.sh/docs/helm/helm_test/) command:

```sh
helm test <release_name>
```

This will run a simple Pod in the cluster to check that the required resources have been created.

You can control whether to disable this test pod or you can also customize the image it leverages.
See the `test.enabled` and `test.image` parameters in the [`values.yaml`](./values.yaml) file.

> **Tip**: Disabling the test pod will not prevent the `helm test` command from passing later on. It will simply report that no test suite is available.

Below are a few examples:

<details>

<summary>Disabling the test pod</summary>

```sh
helm install <release_name> <repo> \
  --set test.enabled=false
```

</details>

<details>

<summary>Customizing the test pod image</summary>

```sh
helm install <release_name> <repo> \
  --set test.image=<image>
```

</details>

## Uninstalling the Chart

To uninstall/delete a Helm release named `my-rhdh-must-gather`:

```console
helm uninstall my-rhdh-must-gather
```

The command removes all the Kubernetes resources associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}
